# shed-corekit-webapi

Shed.CoreKit.WebApi/: MicroCommerce.sln  Shed.CoreKit.WebApi.sln  nuget.config
Shed.CoreKit.WebApi/MicroCommerce/Interfaces/: IActivityLogger.cs  IProductCatalog.cs  IShoppingCart.cs  Interfaces.csproj
Shed.CoreKit.WebApi/MicroCommerce/Interfaces/Models/: Cart.cs  CartEvent.cs  CartEventTypeEnum.cs  EventBase.cs  LogEvent.cs  Order.cs  Product.cs
Shed.CoreKit.WebApi/MicroCommerce/Microservices/ActivityLogger/: ActivityLogger.csproj  ActivityLoggerImpl.cs  Program.cs  Scheduler.cs  Startup.cs
Shed.CoreKit.WebApi/MicroCommerce/Microservices/ActivityLogger/Properties/: launchSettings.json
Shed.CoreKit.WebApi/MicroCommerce/Microservices/ProductCatalog/: ProductCatalog.csproj  ProductCatalogImpl.cs  Program.cs  Startup.cs
Shed.CoreKit.WebApi/MicroCommerce/Microservices/ProductCatalog/Properties/: launchSettings.json
Shed.CoreKit.WebApi/MicroCommerce/Microservices/ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCartImpl.cs  Startup.cs
Shed.CoreKit.WebApi/MicroCommerce/Microservices/ShoppingCart/Properties/: launchSettings.json
Shed.CoreKit.WebApi/MicroCommerce/Middleware/: Middleware.csproj  RequestLoggingExt.cs  RequestLoggingMiddleware.cs
Shed.CoreKit.WebApi/MicroCommerce/Web/: Program.cs  Startup.cs  WebUI.csproj
Shed.CoreKit.WebApi/MicroCommerce/Web/Controllers/: ProductsController.cs
Shed.CoreKit.WebApi/MicroCommerce/Web/Properties/: launchSettings.json
Shed.CoreKit.WebApi/MicroCommerce/Web/wwwroot/: index.html  index.js
Shed.CoreKit.WebApi/Shed.CoreKit.WebApi/: ApplicationBuilderExt.cs  ContentTypes.cs  ServiceCollectionExt.cs  Shed.CoreKit.WebApi.csproj
Shed.CoreKit.WebApi/Shed.CoreKit.WebApi.Abstractions/: Shed.CoreKit.WebApi.Abstractions.csproj
Shed.CoreKit.WebApi/Shed.CoreKit.WebApi.Abstractions/Attributes/: FromBodyAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  RouteAttribute.cs
Shed.CoreKit.WebApi/Shed.CoreKit.WebApi/Exceptions/: ExceptionInfo.cs  WebApiException.cs
Shed.CoreKit.WebApi/Shed.CoreKit.WebApi/Internals/: ContentHelper.cs  CorrelationTokenFactory.cs  MethodDescriptor.cs
Shed.CoreKit.WebApi/Shed.CoreKit.WebApi/Proxy/: WebApiProxy.cs  WebApiProxyFactory.cs
Shed.CoreKit.WebApi/Shed.CoreKit.WebApi/ProxyGenerator/: DynamicInterfaceImplementor.cs  DynamicProxy.cs  DynamicProxyFactory.cs  ExpressionHelper.cs  IDynamicInterfaceImplementor.cs  IDynamicProxyFactory.cs  TypeHelper.cs
